/**
 * Media 1200px+
 *
 * description: css rules for screen of desktop
 */
@media(min-width: 1366px) {
    .blk-feature {
        .fea-img {
            .slick-arrow {
                &.slick-prev {
                    left: -140px;
                }
            }
        }
    }
}
@media (min-width: 1280px) {
    .container {
        width: 100%;
        max-width: 1366px;
    }
}

@media (max-width: 1200px) {
    .container {
        width: auto;
        max-width: none;
    }
    .blk-parallax {
        min-height: 500px;
    }
    .blk-feature {
        .col-social, .col-payment {
            width: 100%;
            text-align: center;
        }
        .col-payment {
            margin-bottom: 10px;
        }
    }
    .footer-contact {
        .txtinput-newsletter {
            .txt {
                width: 65%;
            }
        }
    }
    .header-wrap {
        ul {
            li {
                padding-left: 10px;
                padding-right: 10px;
                a {
                    font-size: 13px;
                }
            }
        }
    }
    .blk-feature {
        .fea-img {
            width: 400px;
            height: 400px;
        }
    }
}

@media (max-width: 1024px) {
    .blk-feature {
        .fea-desc {
            .col-xs-6 {
                width: 50%;           
            }
        }
    }
    .blk-feature {
        .fea-special {
            .spec-item {
                .wrap {
                    height: 90px;
                    padding-top: 13px;
                }
            }
        }
    }
    .author-itm {
        height: 200px;
        .ttl {
            font-size: 20px;
        }
    }
    .model-item {
        .info {
            padding: 20px 15px;
            .model-ttl {
                font-size: 16px;
                height: 75px;
            }
        }
    }
    .blk-prod-related {
        margin-bottom: 100px;
        .wrap-ct {
            padding: 60px 20px;
        }
    }
    .footer-contact {
        padding: 60px 0;
    }
    .blk-newsletter {
        .wrap-ct {
            .ttl {
                left: 220px;
                font-size: 50px;
                top: -45px;
            }
            .desc {
                padding-left: 220px;
            }
        }
    }
}