/**
 * CSS HEADER
 */
.header-wrap {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    .box-shadow(0px 2px 10px 2px rgba(0, 0, 0, 0.07));
    color: @gold;
    .inner {
        position: relative;
        height: 75px;
    }
    .hd-logo {
        a {
            display: block;
            // width: 310px;
            // margin: 0 auto;
            padding-top: 23px;
            img {
                width: 100%;
            }
        }
    }
}

.header-wrap {
    ul {
        line-height: 75px;
        li {
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            a {
                color: @gold;
            }
        }
    }
    .hd-menu {
        ul {
            padding-left: 20px
        }
    }
    .hd-cart {
        .fa {
            font-size: 20px;
        }
    }
}