/**
 * CSS HEADER
 */
.header-wrap {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    .box-shadow(0px 2px 10px 2px rgba(0, 0, 0, 0.07));
    color: @gold;
    .inner {
        position: relative;
        height: 75px;
    }
    .hd-logo {
        a {
            display: block;
            // width: 310px;
            // margin: 0 auto;
            padding-top: 23px;
            img {
                width: 100%;
            }
        }
    }
}

.header-wrap {
    ul {
        line-height: 75px;
        li {
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            a {
                color: @black;
                .transition(all 0.2s ease-out);
                &:hover {
                    color: @gold;
                }
            }
        }
    }
    .hd-menu {
        ul {
            padding-left: 20px
        }
    }
    .hd-cart {
        .fa {
            font-size: 20px;
        }
    }
}
.menu_mb {
    display: none;
    position: absolute;
    z-index: 20;
    top: 50%;
    left: 0;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    span, span::before, span::after {
        position: absolute;
        display: block;
        width: 30px;
        top: 12px;
        height: 3px;
        left: 50%;
        margin-left: -15px;
        background: #555;
        -webkit-transition: all 0.3s cubic-bezier(0, 0.985, 0.17, 0.99);
        -moz-transition: all 0.3s cubic-bezier(0, 0.985, 0.17, 0.99);
        -ms-transition: all 0.3s cubic-bezier(0, 0.985, 0.17, 0.99);
        -o-transition: all 0.3s cubic-bezier(0, 0.985, 0.17, 0.99);
        transition: all 0.3s cubic-bezier(0, 0.985, 0.17, 0.99);    
    }
    span {
        &::before {
            content: "";
            top: -8px;
        }
        &::after {
            content: "";
            top: 8px;
        }
    }
    &:hover {
        span, span::before, span::after {
            background: @gold;
        }
    }
    &.active {
        span {
            background: transparent;
            &::before {
                -webkit-transform: translateY(8px) rotate(45deg);
                -moz-transform: translateY(8px) rotate(45deg);
                -ms-transform: translateY(8px) rotate(45deg);
                -o-transform: translateY(8px) rotate(45deg);
                transform: translateY(8px) rotate(45deg);
            }
            &::after {
                -webkit-transform: translateY(-8px) rotate(-45deg);
                -moz-transform: translateY(-8px) rotate(-45deg);
                -ms-transform: translateY(-8px) rotate(-45deg);
                -o-transform: translateY(-8px) rotate(-45deg);
                transform: translateY(-8px) rotate(-45deg);
            }
        }
    }
}