/**
 * CSS PRODUCT DETAIL PAGE
 */
.main {
    margin-top: 75px;
}
.banner-sale {
    // margin-bottom: 30px;
    width: 100%;
    display: table;
    height: 50px;
    padding-top: 20px;
    .inner {
        width: 100%;
        display: table-cell;
        height: 50px;
        background-color: #f3f4f6;
        color: #555;
        // .fGogamThin();
        vertical-align: middle;
        text-align: center;
        position: relative;
    }
    .container {
        display: table;
        width: 100%;
    }
    .msg_close {
        color: #555;
        position: absolute;
        top: 50%;
        .transform(translateY(-50%));
        z-index: 1;
        right: 15px;
        font-size: 18px;
    }
    .ttl {
        width: 100%;
        font-size: 14px;
        margin-bottom: 0;
        a {
            color: #555;
            &:hover {
                // text-decoration: underline;
                color: @gold;
            }
        }
        b {
            // .fGogamRegu();
            font-weight: 700;
        }
    }
}
// CSS BREADCRUMB
.breadcrumb-wrap {
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 11px;
    // background-color: #f5f5f5;
    a , span {
        display: inline-block;
    }
    span {
        color: #696969;
        // .fGogamThin();
    }
    a {
        margin-right: 10px;
        position: relative;
        color: #696969;
        // .fGogamBold();
        font-weight: 700;
        &::after {
            padding-left: 10px;
            content: '\f105';
            .fontAwesome();
            display: inline-block;
            font-size: 12px;
        }
    }
}
// CSS BLK DESC
.blk-desc {
    // .fGogamThin();
    .ttl {
        // margin-bottom: 20px;
        // .fontCormo(700);
        .fontPT(700);
        letter-spacing: 1px;
        text-align: center;
        margin-bottom: 50px;
        position: relative;
        padding-bottom: 30px;
        &::before {
            display: block;
            content: "";
            width: 120px;
            height: 1px;
            background-color: #bba06a;
            position: absolute;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            z-index: 1;
        }
    }
    .sml-ttl {
        // color: #999;
        color: #555;
        text-transform: uppercase;
        position: relative;
        // font-weight: 700;
        font-weight: 400;
        font-size: 18px;
        margin-bottom: 15px;
        padding-bottom: 10px;
        &::before {
            content: "";
            display: inline-block;
            width: 40px;
            height: 3px;
            background-color: #555;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    }
    .txt {
        p {
            margin-bottom: 15px;
        }
    }
    .desc-left {
        margin-bottom: 50px;
        .ttl {
            margin-bottom: 30px;
        }
        .sub-ttl {
            margin-top: 10px;
            .fontNunito();
            font-size: 14px;
            margin-bottom: 50px;
        }
        .desc-inner {
            width: 860px;
            margin: 0 auto;
        }
    }
    .table {
        font-size: 14px;
        margin-bottom: 0;
        >tbody {
            > tr {
                > td {
                    border-top: none;
                    padding: 5px 0;

                    &:first-child {
                        width: 160px;
                    }
                }
            }
        }
    }
    .desc-blk {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .desc-col {
        margin-bottom: 60px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.blk-desc {
    position: relative;
    // margin-bottom: 40px;
    .col-left {
        .desc-blk {
            &:last-child {
                width: 85%;
            }
        }
    }
    .desc-right {
        .inner {
            width: 760px;
            margin: 0 auto;
            // border: 1px solid @gold;
            // position: relative;
            // min-height: 500px;
            // padding-left: 50px;
            // padding-right: 50px;
            // padding-top: 80px;
            // z-index: 2;
            .ttl {
                // .fontCormo(700);
                // .fontPT(700);
                // color: @gold;
                // .fGogamRegu();
                // margin-bottom: 40px;
            }
        }
    }
}
.blk-desc {
    .desc-left, .desc-right {
        .opacity(0);
        .transform(translateY(100px));
        .transition(all .8s ease);
    }
    .desc-right {
        transition-delay: 0.1s
    }
    &.anima {
        .desc-left, .desc-right {
            .opacity(1);
            .transform(translateY(0));
        }
    }
}
.blk-desc {
    .desc-right {
        .txt {
            &.more {
                height: 160px;
                overflow: hidden;
                position: relative;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    height: 140px;
                    left: 0;
                    right: 0;
                    bottom: 0;                    
                    background: -moz-linear-gradient(top, rgba(255,255,255,0.2) 40%, rgba(255,255,255,1) 100%); 
                    background: -webkit-linear-gradient(top, rgba(255,255,255,0.2) 40%,rgba(255,255,255,1) 100%); 
                    background: linear-gradient(to bottom, rgba(255,255,255,0.2) 40%,rgba(255,255,255,1) 100%);
                }
            }
        }
        .shw_more {
            display: none;
            letter-spacing: 1px;
            text-align: center;
            margin-top: 10px;
            text-transform: uppercase;
            color: #555;
            font-size: 14px;
            .fontPT(700);
            &:hover {
                color: @gold;
            }
            &.act {
                display: block;
            }
            &:focus {
                text-decoration: none;
            }
        }
    }
}
// CSS BLK FEATURE
.blk-feature {
    margin-bottom: 60px;
    padding-top: 20px;
    // border-bottom: 1px solid #ddd;
    .feature-gallery {
        margin: 0 auto;
        position: relative;
    }
    .fea-left,.fea-right{
        display: inline-block;
        float: none;
        vertical-align: middle;
    }
    .fea-left {
        width: 58%;
    }
    .fea-img {
        margin: 0 auto;
        margin-bottom: 20px;
        width: 600px;
        height: 600px;
        // float: right;
        img {
            width: 100%;
            height: auto;
        }
    }
    .fea-gal-item {
        // max-height: 490px;
        cursor: zoom-in;
        &.act {
            position: relative;
            // border: 1px solid #bba06a;
        }
        position: relative;
        &.video {
            // max-height: 400px;
            position: relative;
            i {
                position: absolute;
                z-index: 1;
                top: 50%;
                left: 50%;
                width: 80px;
                height: 80px;
                // padding: 20px;
                // margin: 40px 0 0 -40px;
                -webkit-transform: translateX(-50%) translateY(-50%);
                -moz-transform: translateX(-50%) translateY(-50%);
                -o-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                background-color: rgba(136, 99, 18, 0.7);
                background-position: center;
                background-size: 30px 30px;
                .transition(all .3s ease);
                cursor: pointer;
                &:hover {
                    color: #555;
                    background-color: rgba(136, 99, 18, 0.9);
                }
            }
        }
        iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: inherit;
            height: auto;
            z-index: 1;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
            display: none;
        }
    }
}
.fea-nav {
    width: 60px;
    position: absolute;
    top: 50%;
    .transform(translateY(-50%));
    z-index: 4;
    .clearfix();
    .slick-slide {
        float: none;
    }
    li {
        width: 60px;
        height: 60px;
        overflow: hidden;
        float: none;
        // margin-right: 10px;
        margin-bottom: 10px;
        // background-color: #e9e9e9;
        border: 1px solid #eee;
        padding: 5px;
        cursor: pointer;
        .transition(all .2s ease-out);
        &:hover {
            border: 1px solid #bbb;
        }
        &:last-child {
            margin-right: 0;
        }
        &.slick-current {
            border-color: @gold;
        }
        &.has-video {
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background-color: rgba(136, 99, 18, 0.8);
                z-index: 1;
                .transition(all .2s ease-in);
            }
            &:hover {
                &:after {
                    background-color: rgba(136, 99, 18, 1);
                }
            }
        }
    }
    img {
        width: 100%;
    }
    
}
.blk-feature {
    .feature-gallery {
        margin: 0 auto;
    }
    .fea-img {
        .slick-arrow {
            display: none !important;
            width: 35px;
            height: 35px;
            background-color: #555;
            color: #fff;
            z-index: 1;
            top: 200px;
            .transform(translateY(0));
            &.slick-disabled {
                background-color: #999;   
                cursor: not-allowed;
            }
            &.hide {
                z-index: -2;
            }
            &:hover {
                background-color: @gold;
            }
            &.slick-prev, &.slick-next {
                &::before {
                    .fontAwesome();
                }
            }
            &.slick-prev {
                left: -115px;
                &::before {
                    content: '\f104';
                }
            }
            &.slick-next {
                right: -40px;
                &::before {
                    content: '\f105';
                }
            }
        }
    }
    .fea-nav-itm {
        position: relative;
        .ico-play{
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            width: 18px;
            height: 18px;
            margin: -9px 0 0 -9px;
        }
    }
}
.blk-feature {
    .slick-slide {
        outline: none;
    }
}
.blk-feature {
    .fea-special {
        margin-bottom: 20px;
        .spec-item {
            cursor: pointer;
            .wrap {
                background-color: #f9f9f9;
                height: 100px;
                margin: 0 auto;
                text-align: center;
                padding-top: 20px;
                .transition(all .3s ease);
                &:hover {
                    background-color: #eee;
                }
                .txt {
                    font-size: 12px;
                    &.bold {
                        // .fGogamBold();
                        font-weight: 700;
                    }
                    &.sml {
                        padding-top: 5px;
                    }
                }
            }
            .spec-img {
                width: 20px;
                height: 20px;
                margin: 0 auto;
                img {
                    width: 100%;
                }
            }
        }
        .row {
            margin-left: -10px;
            margin-right: -10px;
            [class*="col"] {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
}
.blk-feature {
    .brand-name {
        position: relative;
        margin-bottom: 10px;
        svg {
            width: 180px;
            height: 28px;
        }
        .wishlist {
            position: absolute;
            top: 5px;
            right: 0;
            font-size: 10px;
            .transition(all .3s ease);
            color: #555;
            i {
                margin-left: 7px;
                font-size: 18px;
                vertical-align: -3px;
            }
            &:hover {
                color: @gold;
            }
        }
    }
    .category {
        margin-bottom: 20px;
        font-size: 16px;
        // .fontCormo(700);
        a {
            color: #555;
        }
    }
    .prod-ttl {
        // .fontCormo(700);
        .fontPT(700);
        // .fGogamBold();
        color: #555;
        font-size: 30px;
        line-height: 36px;
    }
}
.blk-feature {
    .sku-wrap {
        .table {
            > tbody {
                > tr {
                    > td {
                        border-top: none;
                        vertical-align: middle;
                        padding: 5px 0;
                    }
                }
            }
        }
        .price {
            // .fontCormo(700);
            // .fGogamBold();
            .fontPT(700);
            color: #555;
        }
        .status {
            font-size: 12px;
            color: @gold;
        }
        .td-price {
            text-align: right;
        }
    }
}
.blk-feature {
    .fea-desc {
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
        p {
            margin-bottom: 0;
            &.desc-ttl {
                // .fontCormo(700);
                // .fGogamBold();
                // .fontPT(700);
                color: #555;
                font-weight: 700;
            }
        }
        .col-xs-6 {
            margin-bottom: 10px;
        }
    }
    .fea-button {
        margin-bottom: 10px;
        padding-top: 10px;
        // padding-bottom: 10px;
        border-top: 1px solid #ddd;
        // border-bottom: 1px solid #ddd;
        .row {
            margin-left: -5px;
            margin-right: -5px;
            [class*="col"] {
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        .btn {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
            &.btn-gold {
                .border-radius(0);
            }
        }
        .quant-blk {
            padding-top: 2px;
            span {
                margin-right: 15px;
                font-size: 12px;
            }
            .btn-wrap {
                display: inline-block;
            }
            .ipt-num {
                outline: none;
                border: none;
                width: 30px;
                text-align: center;
                display: inline-block;
                margin-left: -5px;
                margin-right: -5px;
            }
            button {
                display: inline-block;
                outline: none;
                border: none;
                background-color: transparent;
                font-size: 18px;
                &:hover {
                    color: @gold;
                }
            }
        }
    }
    .btn-addcart {
        .btn {
            display: block;
        }
    }
}
.blk-feature {
    .fea-review {
        margin-bottom: 20px;
        padding-top: 5px;
        .clearfix();
        
        a {
            color: #8f8f8f;
            font-size: 12px;
            display: block;
            border: 1px solid #ddd;
            padding: 7px 0;
            text-align: center;
            &:hover {
                background-color: @gold;
                color: #fff;
                border-color: @gold;
            }
            i {
                font-size: 16px;
                margin-right: 5px;
                vertical-align: -1px;
            }
        }
        
    }
}

.fea-social {
    a {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        // background-color: #b5b5b5;
        .transition(all .3s ease);
        text-align: center;
        // .border-radius(50%);
        margin-right: 1px;
        color: #b1b1b1;
        border: 1px solid transparent;
        &.sc-wechat {
            vertical-align: -2px;
        }
        i {
            font-size: 18px;
            line-height: 40px;
        }
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            border-color: @gold;
            background-color: #fff;
            color: @gold;
            .svg-social {
                fill: @gold;
            }
        }
    }
}

// ---
.blk-feature {
    .fea-payment {
        margin-bottom: 20px;
        label {
            // .fGogamBold();
            font-weight: 700;
            display: block;
        }
        img {
            width: 100%;
        }
        .col-payment {
            .fa {
                font-size: 30px;
                margin-left: 5px;
                &:nth-of-type(1) {
                    margin-left: 0;
                }
            }
        }
    }
    .col-social {
        .svg-social {
            width: 18px;
            fill: #b1b1b1;
            padding-top: 10px;
        }
    }
    .fea-payment {
        .lg-amex {
            display: inline-block;
            width: 42px;
            fill: #666;
            vertical-align: -10px;
        }
    }
}
.blk-feature {
    .fea-color {
        position: relative;
        // border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        padding-bottom: 10px;
        padding-top: 10px;
        // margin-bottom: 15px;
        i {
            font-size: 30px;
            position: absolute;
            top: 50%;
            .transform(translateY(-50%));
            right: 10px;
            z-index: 1;
        }
    }
}
// CSS FOOTER
.footer-wrap {
    background-color: #040404;
    border-top: 1px solid #222;
    
    color: #b3b3b3;
    .inner {
        padding: 20px 0;
    }
}

.btn {
    outline: none;
    &.btn-gray {
        .border-radius(6px);
        height: 40px;
        line-height: 40px;
        padding: 0 30px;
        background-color: #909090;
        .transition(all .3s ease);
        color: #fff;
        &:hover {
            background-color: #7d7d7d;
        }
    }
    &.btn-gold {
        .border-radius(0px);
        height: 40px;
        line-height: 40px;
        padding: 0 30px;
        // background-color: @gold;
        // .transition(all .3s ease);
        color: #fff;
        border: 1px solid @gold;
        overflow: hidden;
        position: relative;
        span {
            position: relative;
            z-index: 2;
        }
        &:hover {
            // background-color: #fff;
            // border-color: @gold;
            color: @gold;
            &::before {
                -webkit-transform: translate3d(0px,0%,0px);
                -moz-transform: translate3d(0px,0%,0px);
                -ms-transform: translate3d(0px,0%,0px);
                -o-transform: translate3d(0px,0%,0px);
                transform: translate3d(0px,0%,0px);
                background: #fff;
            }
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-color: @gold;
        }
        &::before {
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: @gold;
            -webkit-transform: translate3d(0px,101%,0px);
            -moz-transform: translate3d(0px,101%,0px);
            -ms-transform: translate3d(0px,101%,0px);
            -o-transform: translate3d(0px,101%,0px);
            transform: translate3d(0px,101%,0px);
            -webkit-transition: transform .6s cubic-bezier(.19,1,.22,1);
            -moz-transition: transform .6s cubic-bezier(.19,1,.22,1);
            -ms-transition: transform .6s cubic-bezier(.19,1,.22,1);
            -o-transition: transform .6s cubic-bezier(.19,1,.22,1);
        }
    }
}
// CSS BLK RELATED
.blk-prod-related {
    margin-bottom: 120px;
    .wrap-ct {
        position: relative;
        background-color: #f1f1f1;
        padding: 80px 40px;
    }
    
    .desc {
        text-align: center;
        width: 600px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .ttl {
        // .fontCormo(400);
        // .fGogamThin();
        font-weight: 300;
        // font-size: 30px;
        margin-bottom: 20px;
        color: #555;
        letter-spacing: 2;
    }
    
   
    .rel-left {
        .model-img {
            background-color: transparent;
        }
        .inner {
            background-color: #e5e5e5;
            position: relative;
            z-index: 2;
            .model-item {
                position: absolute;
                top: 50%;
                .transform(translateY(-50%));
                z-index: 1;
            }
        }
        .desc {
            width: 80%;
            margin-bottom: 20px;
        }
        .ttl {
            margin-bottom: 20px;
        }
        .slide-nav {
            position: absolute;
            right: 30px;
            z-index: 1;
            top: 50%;
            .transform(translateY(-50%));
            li {
                display: block;
                margin-bottom: 10px;
                &:last-child{
                    margin-bottom: 0;
                }
                span {
                    display: block;
                    width: 12px;
                    height: 12px;
                    background-color: #f9f9f9;
                    .border-radius(50%);
                }
                &.active {
                    span {
                        background-color: #f0f0f0;
                    }
                }
            }
        }
    }
    .rel-right {
        .ttl {
            padding-top: 10px;
        }
    }
}
.model-item {
    img {
        width: 100%;
    }
    .model-img {
        background-color: #f9f9f9;
        img {
            .transition(all .2s ease-out);
        }
        
        &:hover {
            img {
                .transform(scale(1.1));
            }
            
        }
    }
    .info {
        padding: 40px 30px;
        background-color: #fff;
        border-top: 1px solid #eee;
        font-size: 14px;
        .model-ttl {
            // .fontCormo(700);
            .fontPT(400);
            // .fGogamBold();
            font-size: 18px;
            line-height: 1.6;
            color: @black;
            margin-bottom: 10px;
            height: 100px;
        }
        .more {
            color: #c3c3c3;
            // .fontCormo(700);
            .fontPT(700);
            font-size: 18px;
        }
        color: #848484;
    }
}

// CSS GALLERY
.blk-gallery {
    // margin-bottom: 20px;
    &.pad40 {
        padding-bottom: 0;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
        [class*="col"] {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .gallery-pc {
        img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            .transition(all .4s ease);
        }
    }
    .gallery-mb {
        img {
            width: 100%;
        }
        .slick-slide {
            height: auto;
        }
    }
    a {
        display: block;
        overflow: hidden;
        // &::before {
        //     content: "";
        //     display: block;
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     right: 0;
        //     bottom: 0;
        //     z-index: 1;
        //     background-color: rgba(0,0,0,0.1);
        // }
        &:hover {
            img {
                .transform(scale(1.1, 1.1));
            }
        }
    }
    .gal-blk {
        height: 240px;
        overflow: hidden;
    }
    .gal-left {
        height: 480px;
    }
}
.blk-gallery {
    .opacity(0);
    .transition(all .8s ease);
    .transform(scale(0,0));
    &.anima {
        .opacity(1);
        .transform(scale(1,1));
    }
}

// CSS BLK ARTICLE
.blk-article {
    // margin-bottom: 40px;
    .wrap-ct {
        background-color: #e6e3da;
        padding: 60px 0;
    }
    .ttl {
        // .fGogamBold();
        // .fontCormo(700);
        .fontPT(700);
        text-align: center;
        margin-bottom: 50px;
        position: relative;
        padding-bottom: 30px;
        &::before {
            display: block;
            content: "";
            width: 120px;
            height: 1px;
            background-color: @gold;
            position: absolute;
            bottom: 0;
            left: 50%;
            .transform(translateX(-50%));
            z-index: 1;
        }
    }
    a {
        display: block;
        img {
            width: 100%;
        }
    }
    .art-ttl {
        color: #555;
        line-height: 1.4;
        margin-bottom: 30px;
        text-transform: capitalize;
        font-weight: bold;
    }
    .sub-ttl {
        font-size: 15px;
        font-weight: 700;
    }
    .txt {
        // .fGogamThin();
        margin-bottom: 30px;
        color: #555;
    }
    .blk-ct {
        padding: 20px 40px;
    }
}
.blk-article {
    overflow: hidden;
    .art-left, .art-right, .ttl {
        .opacity(0);
        .transition(all .8s ease);
    }
    .ttl {
        .transform(translateY(100px));
    }
    .art-left {
        .transform(translateX(-100px));
        transition-delay: 0.2s;
    }
    .art-right {
        .transform(translateX(100px));
        transition-delay: 0.2s;
    }
    &.anima {
        .art-left, .art-right, .ttl {
            .opacity(1);
            .transform(translateX(0));
        }
    }
}
.art-right {
    a {
        &:hover {
            color: @gold;
        }
    }
}
// CSS AUTHOR
.author-itm { 
    // width: 300px;
    height: 280px;
    background-color: #222;
    background-origin: center center;
    background-size: cover;
    margin: 0 auto;
    position: relative;
    cursor: pointer;
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
        .transition(all .2s ease-in);
    }
    .ttl {
        position: absolute;
        color: #fff;
        // .fontCormo();
        // .fontPT(400);
        font-weight: 200;
        font-size: 30px;
        top: 50%;
        left: 0;
        right: 0;
        text-align: center;
        padding: 0 40px;
        .transform(translateY(-50%));
        z-index: 2;
        .transition(all .2s ease-in);
    }
    .ct {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        .opacity(0);
        .transform(translateY(150%));
        .transition(all .3s ease-in);
        z-index: 2;
        color: #fff;
        padding: 0 20px;
        text-align: center;
    }
    &:hover {
        .ttl {
            .opacity(0);
            .transform(translateY(-150%));
        }
        .ct {
            .opacity(1);
            .transform(translateY(-50%));
        }
        &:after {
            background-color: rgba(196, 186, 129, 0.6);
        }
    }
}
.blk-authorized {
    margin-bottom: 60px;
    .col-sm-3 {
        .opacity(0);
        .transition(all .8s ease);
        .transform(translateY(100px));
        &:nth-of-type(2) {
            transition-delay: 0.1s;
        }
        &:nth-of-type(3) {
            transition-delay: 0.2s;
        }
        &:nth-of-type(4) {
            transition-delay: 0.3s;
        }
    }
    &.anima {
        .col-sm-3 {
            .opacity(1);
            .transform(translateY(0));
        }
    }
}
// CSS COLLECTION
.blk-collection {
    
    .wrap-ct {
        position: relative;
        overflow: hidden;
        &:after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.6);
        }
        &:hover {
            img {
                .transform(scale(1.01, 1.01));
            }
        }
    }
}

.blk-collection {   
    img {
        width: 100%;
        .transition(all .3s ease);
    }
    .info {
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        text-align: center;
        top: 50%;
        .transform(translateY(-50%));
        .ttl {
            color: #fff;
            &.sml {
                // .fontCormo(400);
                // .fGogamThin();
                font-weight: 300;
                font-size: 18px
            }
            &.lrg {
                display: inline-block;
                // .fontCormo();
                .fontPT(400);
                // .fGogamBold();
                padding-bottom: 0;
                font-size: 40px;
                margin-bottom: 0;
            }
        }
    }
}
.blk-collection, .blk-prod-related {
    .opacity(0);
    .transition(all .8s ease);
    .transform(translateY(100px));
    &.anima {
        .opacity(1);
        .transform(translateY(0));
    }
}
.blk-p {
    margin-bottom: 80px;
}
/// NEWSLETTER
.blk-newsletter {
    background-color: #111;
    .wrap-ct {

        height: 170px;
        position: relative;
        .ttl {
            color: #111;
            position: absolute;
            top: -55px;
            left: 20%;
            font-size: 60px;
            // .fontCormo(700);
            .fontPT(400);
        }
        .desc {
            padding: 30px 30px 0 20%;
            color: #fff;
        }
        .watch-newsletter {
            position: absolute;
            left: 30px;
            top: -44px;
            width: 180px;
        }
    }
}
.blk-newsletter {
    img, .ttl, .desc {
        .opacity(0);
        .transition(all .8s ease);
    }
    img {
        .transform(scale(0,0));
    }
    .ttl, .desc {
        .transform(translateX(10px));
        transition-delay: 0.4s;
    }
    &.anima {
        .ttl, .desc {
            .opacity(1);
            .transform(translateX(0));
        }
        img {
            .opacity(1);
            .transform(scale(1,1));
        }
    }
}
.txtinput-newsletter {
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 70%;
    .txt {
        border: none;
        background: none;
        color: #fff;
        outline: none;
        padding: 12px 15px;
        width: 70%;
        &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #fff;
            opacity: 0.7; /* Firefox */
        }
        
        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #fff;
        }
        
        &::-ms-input-placeholder { /* Microsoft Edge */
            color: #fff;
        }
    }
    .submit-newsletter {
        float: right;
        text-transform: uppercase;
        color: #fff;
        background-color: #111;
        border: none;
        height: 46px;
        outline: none;
        padding: 0 20px;
        border-left: 1px solid rgba(255, 255, 255, 0.2);
        cursor: pointer;
        .transition(all 0.3s ease-out);
        &:hover {
            background-color: @gold;
            color: #111;
        }
    }
}
.footer-contact {
    background-color: #0c0c0c;
    color: #fff;
    padding: 80px;
    a {
        color: #b3b3b3;
        &:hover {
            color: @gold;
        }
    }
    .foo-ttl {
        .fontPT(400);
        // font-weight: 300;
        text-transform: uppercase;
        font-size: 20px;
        margin-bottom: 20px;
        margin-top: 30px;
    }
    ul {
        li {
            margin-bottom: 8px;
            font-size: 12px;
            a {
                text-transform: uppercase;
            }
        }
    }
}
.footer-contact {
    .foo-store {
        .txtinput-newsletter {
            width: 100%;
            height: 48px;
        }
        .txt {
            margin-bottom: 15px;
            font-weight: 200;
            color: #fff;
        }
        .foo-ttl {
            margin-top: 0;
            .ico {
                display: inline-block;
                background-image: url('../uploads/icons/maker.png');
                background-repeat: no-repeat;
                width: 50px;
                height: 50px;
                background-size: 50px auto;
                margin-right: -18px;
                vertical-align: -1px;
                .opacity(0.3);
            }
        }
    }
}
.ico-play {
    display: inline-block;
    background-image: url('../uploads/icons/play-button_w.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.notice-sys {
    color: #999;
}
.gold {
    color: @gold;
}
.bold {
    font-weight: 700;
}

// CSS BLK PARALLAX
.blk-parallax {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 600px;
    background-position: center;
}
.lg-backdrop {
    background-color: rgba(0,0,0,0.7);
}
.modal-backdrop {
    position: fixed;
    z-index: 1040;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
}
.modal {
    z-index: 1041;
}
.modal-content {
    .border-radius(0);
    .ttl {
        .fontPT(400);
        margin-bottom: 20px;
    }
    .close-social {
        color: #555;
        font-size: 18px;
        position: absolute;
        top: 40px;
        right: 30px;
        z-index: 1;
        &:hover {
            color: @gold;
        }
    }
    padding: 30px;
    position: relative;
    .text {
        max-height: 600px;
        overflow-y: auto;
        overflow-x: hidden;
        &::-webkit-scrollbar {
            width: 12px;
        }
         
        /* Track */
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
         
        /* Handle */
        &::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #ddd; 
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
        }
        &::-webkit-scrollbar-thumb:window-inactive {
            background: #ddd; 
        }
    }
}
.modal-dialog {
    width: 800px;
}
.lg-autoplay-button {
    display: none;
}
.blk-video {
    display: none;
}
.test.has-video {
    width: 80px;
    img {
        width: 100%;
    }
}
#my-video {
    width: 100%;
}

// .blk-movement
.blk-movement {
    .ttl {
        .fontPT(700);
        position: relative;
        .sub-ttl {
            font-size: 18px;
            letter-spacing: 2;
            margin-bottom: 20px;
            .fontNunito(300);
        }
        &::before {
            display: block;
            content: "";
            width: 120px;
            height: 1px;
            background-color: @gold;
            position: absolute;
            bottom: -30px;
            left: 50%;
            .transform(translateX(-50%));
            z-index: 1;
        }
    }
}
.movement-center {
    position: relative;
    .pic {
        padding: 30px 0;
        margin-bottom: 30px;
        img {
            width: 60%;
        }
    }
    .w-round {
        position: absolute;
        width: 120px;
        text-align: center;
        top: 25%;

        img {
            width: 80px;
            height: auto;
        }

        &.w-left {
            left: -160px;
        }
        &.w-right {
            right: -160px;
        }
        p {
            > b {
                display: block;
            }
        }
    }
}
.gallery-mb {
    display: none;
}
.blk-movement {
    .move-ct {
        .pic {
            .transform(scale(1.4, 1.4));
            .transition(all .8s ease .2s);
        }
        .txt {
            .opacity(0);
            .transition(all .8s ease .4s);
            .transform(translateY(100px));
        }
    }
    .w-round {
        &.w-left {
            .opacity(0);
            .transition(all .8s ease .4s);
            left: -200px;
        }
        &.w-right {
            .opacity(0);
            .transition(all .8s ease .4s);
            right: -200px;
        }
    }
    &.anima {
        .move-ct {
            .pic {
                .transform(scale(1));
            }
            .txt {
                .opacity(1);
                .transform(translateY(0));
            }
        }
        .w-round {
            &.w-left {
                .opacity(1);
                left: -160px;
            }
            &.w-right {
                .opacity(1);
                right: -160px;
            }
        }
    }
    .move-tbl {
        text-align: center;
        opacity: 0;
        visibility: hidden;
        z-index: -2;
        height: 0;
        .w-round {
            position: relative;
            display: inline-block;
        }
    }
}
.mn-mb {
    display: none;
}